{
  "name": "Recipe Keeper",
  "short_name": "Recipes",
  "description": "A local-first visual recipe menu for iPhone Safari and GitHub Pages.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF3E8",
  "theme_color": "#FAF3E8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
